@import "font-awesome";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  width: 100%;
  background: white;
  color: #555;
  font-family: 'Lato', Arial, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-rendering: optimizeLegibility;
}

h2 {
  text-transform: uppercase;
  /* text-align: center; */
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
  margin-bottom: 1em;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
  margin-bottom: 0.5em;
}

p {
  /* text-align: center; */
  font-size: 1.2rem;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 5.25em;
  height: auto;
  float: left;
  margin-top: 3em;
  margin-left: 20.1em;
}

.main-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
  margin-top: 5em;
  margin-right: 20em;
}

.main-nav li {
  display: inline-block;
  margin-left: 2em;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  word-spacing: 0.25em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 1px solid #e67e22;
}

.hero-text-box {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  margin-left: 20.1em;
  margin-top: 25em;
}

.headline {
  width: 100%;
  align-self: flex-start;
  color: white;
  font-size: 3.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  word-spacing: 0.15em;
  margin-bottom: 0.5em;
}

.links {
  align-self: flex-start;
}

.btn:link,
.btn:visited {
  display: inline-block;
  border: 1px solid #e67e22;
  border-radius: 70em;
  padding: 0.4em 1.5em;
  text-decoration: none;
  text-align: center;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 300;
  color: white;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn--full:link,
.btn--full:visited {
  background: #e67e22;
  margin-right: 0.7em;
}

.btn--full:hover,
.btn--full:active {
  background: #c2600b;
  border: 1px solid #c2600b;
}

.btn--ghost:link,
.btn--ghost:visited {
  color: #e67e22;
}

.btn--ghost:hover,
.btn--ghost:active {
  color: #c2600b;
  border: 1px solid #c2600b;
}

/* SECTION FEATURES */

.section-about {
  width: 60%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.description {
  margin-top: 5em;
  margin-bottom: 6em;
}

.section-features {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  /* text-align: center; */
  margin-bottom: 5em;
}

.features {
  width: 22%;
  /* margin-left: 0 2em; */
}

/* .features p {
  line-height: 1.2em;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
} */

.fas {
  color: #e67e22;
  font-family: 'Font Awesome 5 Free';
  font-size: 2em;
  font-weight: lighter;
}

/* .section-food-pictures {
  width: 100vw;
  height: 60vh;
} */

.food {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5em;
}

.food img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  /* transform: scale(1.0); */
}

/* .food img::before {
  content: "";
  display: block;
  background: #353535;
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all ease-in-out 300ms;
  z-index: -1;
} */

.food img:hover {
  opacity: 1;
}

/* .food img:hover {
  transform: scale(1.15);
  z-index: 2;
} */

.bibimbap {
  grid-column: span 1;
  grid-row: span 1;
}

.pizza {
  grid-column: span 1;
  grid-row: span 1;
}

.chicken {
  grid-column: span 1;
  grid-row: span 1;
}

.soup {
  grid-column: span 1;
  grid-row: span 1;
}

.steak {
  grid-column: span 1;
  grid-row: span 1;
}

.baguette {
  grid-column: span 1;
  grid-row: span 1;
}

.burger {
  grid-column: span 1;
  grid-row: span 1;
}

.granola {
  grid-column: span 1;
  grid-row: span 1;
}

/* SECTION 3 */

.how-it-works-section {
  background: #d6d6d6;
  padding: 5em 0;
  margin-top: 0.5em;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  width: 60%;
  margin: 0 auto;
}

.how-it-works-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;
}

.how-it-works-content img {
  width: 12em;
  height: auto;
  margin-right: 5em;
  margin-left: 0;
}

.bullet-points {
  width: 60%;
  counter-reset: counter-name;
}

.bullet-points p {
  margin-bottom: 2em;
}

.bullet-point {
  position: relative;
}

.bullet-point::before {
  counter-increment: counter-name;
  content: counter(counter-name);
  position: absolute;
  left: -4em;
  top: 0.45em;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e67e22;
  border: 2px solid #e67e22;
}

.btn-app img {
  width: 8em;
  position: absolute;
  left: 36em;
  top: 168em;
  z-index: 5;
}

/* SECTION 4 */

.section-4 {
  width: 60%;
  margin: 6.5em auto;
}

.cities {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city {
  width: 22%;
  margin-top: 2em;
}

.city img {
  width: 100%;
  margin-bottom: 1em;
}

/* SECTION 5 */

.testimonials-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/back-customers.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  padding: 3em 0;
}

.section-5 {
  width: 60%;
  margin: 5em auto;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  margin: 3.5em 0;
  font-style: italic;
  color: white;
  font-size: 1.2rem;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
}

.testimonial+.testimonial {
  margin-left: 2.5em;
}

.testimonial-review {
  margin-top: 1em;
  margin-bottom: 1.5em;
  position: relative;
}

.testimonial-review::before {
  content: open-quote;
  font-size: 6rem;
  font-weight: bolder;
  color: white;
  position: absolute;
  left: 14;
  top: 14;
}

.testimonial-info {
  display: flex;
  align-items: center;
  font-size: 0.5rem;
  font-style: italic;
}

.testimonial__img {
  width: 3em;
  border-radius: 50%;
  margin-right: 1em;
}


/* SECTION 6 */

.sign-up-and-pricing-section {
  background: #f4f4f4;
  padding: 3em 0;
}

.section-6 {
  width: 60%;
  margin: 5em auto;
}

.plans {
  display: flex;
  justify-content: space-between;
}

.plan {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: white;
  padding: 2em;
}

.btn-plan-sign-up a {
  text-decoration: none;
}